name: HTML-validator

on: [push]

jobs:
  web-deploy:
    name: HTML-validator
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.2 
      - name: Test Files # https://github.com/marketplace/actions/html5-validator
        uses: Cyb3r-Jak3/html5validator-action@v0.6.1 
        with:
          root: ./source/
          
