name: CI

on: [push]

jobs:
  code-validators:
    name: code-validator
    runs-on: ubuntu-latest
    steps:
      - name: HTML Validator # https://github.com/marketplace/actions/html5-validator
      - uses: actions/checkout@v2.3.2 # checkout the code
        uses: Cyb3r-Jak3/html5validator-action@v0.6.1 
        with:
          root: ./source/
    
      - name: Lint Code Base #https://github.com/marketplace/actions/super-linter
      - uses: actions/checkout@v3 # checkout the code
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0
        uses: github/super-linter@v4
        env:
            VALIDATE_ALL_CODEBASE: false
            DEFAULT_BRANCH: main
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}



  
          
